<snippet>
	<content><![CDATA[<div class="row">
                <div class="page-title col-12">${1:title}</div>
            </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dave-page-title</tabTrigger>
	<description>Creates a new title element for an html page</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
